</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">


    <style>

        body {
            margin: 0;
            font-family: sans-serif;
            text-align: center;
            background-color: black;
        }

        img {
            width: 50%;
            border: 5px solid #555;

        }
        ul{
            list-style-position: inside;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
        }

        .nav-bar-link {
            color: blue;
            font-size: 24px;
            padding: 20px;
        }


        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: gray;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px blue;
            margin-top: 0px;
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: gray;
            text-align: justify;
        }

        .intro {
            width: 60%;
            margin: auto;
        }


        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        color: white;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
          padding: 2px 16px;
        }

    </style>
</head>

<body>
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="#">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="#">Explore More</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="#">Contact Us</a></li>
            </ul>
        </div>
        


    <div class="main-header">
        <h1 class="main-header-title">Resume</h1>
        <div class="main-header-intro">
           My name is Malak Sukkar, my age is 22 years, I'm sophomore at UNH Manchseter, I'm a business managmnet, I like to do workout and runing.
        </div>
    </div>
            
        <img src="resume.jpg" alt="Resume">
   
      
    <div class="box">
        <div class="card">
            <h3>Experience</h3>
            <p>
               I got deploma of Business Managment, I have worked for 3 years in retails.
            </p>
            <ul>
                <li>Savers</li>
                <li>Marhallas</li>
                <li>Sears</li>
            </ul>
        </div>
     </div>

</body>

</html>
